
<!doctype html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Bootstrap CSS -->
  {% block bootstrap %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% endblock bootstrap %} 

  <title>{% block title %} IM-Coder - Heaven for Programmers {% endblock %}</title>
  {% block css %}
  <style>
    body
    {
      /*background-color: rgb(202, 188, 188);*/
      /*background-color: white;*/
      background-color: #F4F6F6 ;
      overflow-x: hidden;
    }
    @media (min-width: 1200px)
    {
.h4, h4{
    font-size: 1.5rem;
    margin: 34px;
}
    }
    .footer {
  background-color: #414141;
  width: 100%;
  /*text-align: left;*/
  text-align: justify;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 15px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 12px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 33%;
}

.footer h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
  </style>
  {% endblock css %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">IM-Coder</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'team' %}">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
       <!----  <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-light" type="submit">Search</button>
          </form> -->
          <div class="mx-2">
            <!-- Button trigger modal -->
            <a href="{% url 'login' %}" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#LoginModal">
              Login
            </a>
            <!-- Button trigger modal -->
            <a href="{% url 'signup' %}"  class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#SignupModal">
              Sign Up
            </a>
          </div>
        </div>
      </div>
    </nav>
  
  
    <!--Login Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="LoginModalLabel">Login to IM-Coder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="id_username" class="form-label">Username </label>
                <input type="text" name="username"  class="form-control" required maxlength="150" id="id_username" >
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="id_password" class="form-label">Password:</label>
                <input type="password" name="password"  class="form-control" required id="id_password">
              </div>
              
              <input type="submit" value="Login" class="btn btn-primary">
            </form>
         <!---   <form action="" method="POST">
              {% csrf_token %}
              {{form1.as_p}}
              <input type="submit" vale="Submit" class="btn btn-primary">
            </form> -->
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal -->
    <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="SignupModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="SignupModalLabel">Get an IM-Coder Account</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="id_username" class="form-label">Username:</label>
                <input type="text" name="username"  class="form-control" required autofocus id="id_username">
                
              </div>
              <div class="mb-3">
                <label for="id_first_name" class="form-label">First Name:</label>
                <input type="text" name="first_name"  class="form-control" required id="id_first_name">
                
              </div>
              <div class="mb-3">
                <label for="id_last_name" class="form-label">Last Name:</label>
                <input type="text" name="last_name"  class="form-control" required id="id_last_name">
                
              </div>
              <div class="mb-3">
                <label for="id_email" class="form-label">Email address:</label>
                <input type="email" name="email" class="form-control" required id="id_email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="id_password1" class="form-label">Password:</label>
                <input type="password" name="password1" class="form-control" required id="id_password1">
              </div>
              <div class="mb-3">
                <label for="id_password2" class="form-label">Confirm Password:</label>
                <input type="password" name="password2"  class="form-control" required id="id_password2">
              </div>
              <input type="submit" value="Create Account" class="btn btn-primary">
            </form>
         <!----  <form action="" method="POST">
              {% csrf_token %}
              {{form2.as_p}}
              <input type="submit" vale="Submit" class="btn btn-primary">
            </form> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'main/images/photo1.jpg' %}" height="500" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Welcome to IM-Coder</h2>
                <p>Technology News, Development and Trends </p>
                <button type="button" class="btn btn-outline-primary"><a href="https://www.upgrad.com/blog/top-new-trending-technologies/" style="text-decoration: none; color: white;">Technology</a></button>
                <button type="button" class="btn btn-outline-danger"><a href="https://blog.sellfy.com/cheat-sheets-for-web-designers/" style="text-decoration: none; color: white;"> Web Development</a></button>
                <button type="button" class="btn btn-outline-success"><a href="https://www.pinterest.com/logitech/tech-fun/" style="text-decoration: none; color: white;"> Tech fun</a></button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="{% static 'main/images/photo2.jpg' %}" height="500" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>The best Coding Blog</h2>
                <p>Technology News, Development and Trends </p>
                <button type="button" class="btn btn-outline-primary"><a href="https://www.upgrad.com/blog/top-new-trending-technologies/" style="text-decoration: none; color: white;">Technology</a></button>
                <button type="button" class="btn btn-outline-danger"><a href="https://blog.sellfy.com/cheat-sheets-for-web-designers/" style="text-decoration: none; color: white;"> Web Development</a></button>
                <button type="button" class="btn btn-outline-success"><a href="https://www.pinterest.com/logitech/tech-fun/" style="text-decoration: none; color: white;"> Tech fun</a></button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="{% static 'main/images/photo3.jpg' %}" height="500" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Code to Learn Something</h2>
                <p>Technology News, Development and Trends </p>
                <button type="button" class="btn btn-outline-primary"><a href="https://www.upgrad.com/blog/top-new-trending-technologies/" style="text-decoration: none; color: white;">Technology</a></button>
                <button type="button" class="btn btn-outline-danger"><a href="https://blog.sellfy.com/cheat-sheets-for-web-designers/" style="text-decoration: none; color: white;"> Web Development</a></button>
                <button type="button" class="btn btn-outline-success"><a href="https://www.pinterest.com/logitech/tech-fun/" style="text-decoration: none; color: white;"> Tech fun</a></button>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        {% block content %} 

    {% endblock content %}


        <!-- footer part -->

<footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About The Company </span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
        ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i><img class="img-fluid" height="50px" width="60px" src="{% static 'main/images/fb.png' %}" alt=""></a>
        <a href="#"><i class="fa fa-twitter"></i><img class="img-fluid" height="50px" width="60px" src="{% static 'main/images/twitter.png' %}" alt=""></a>
        <a href="#"><i class="fa fa-linkedin"></i><img class="img-fluid" height="50px" width="60px" src="{% static 'main/images/linkedin.png' %}" alt=""></a>
        <a href="#"><i class="fa fa-google-plus"></i><img class="img-fluid" height="50px" width="60px" src="{% static 'main/images/google.png' %}" alt=""></a>
        <a href="#"><i class="fa fa-instagram"></i><img class="img-fluid" height="50px" width="60px" src="{% static 'main/images/insta.png' %}" alt=""></a>
      </div>
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> New York </span> NY 10012, US</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> + 01 234 567 88</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#">Coding@imcoder.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> IM-Coder</h2>
      <p class="menu">
        <a href="#"> Home</a> |
        <a href="#"> About</a>  |
        <a href="#"> Services</a>  |<br>
        <a href="#"> Portfolio</a>  |
        <a href="#"> News</a>  |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> IM-Coder &copy; 2021</p>
    </div>
  </footer>
      
  
  <!-- Optional JavaScript; choose one of the two! -->
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
  </body>
  
  </html>
  